{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh9860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Add formats for all output ideas\
Remove inspirations page from outputs\
Better quality skylight image (in folder)\
Crop organoid photo more to the right so left side of image visible (where subject is)\
Swap which photo on cookbook page is the front icon image on outputs\
Put video on front for generative glass rather than photo}