{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1\viewscale130
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Authors: Charlotte and Liam\
\
Title: Re-dimensionalizing the Futures Cone: what can high-dimensional spaces tell us about storytelling?
\f1 \
\

\f0 Format: 
\f2\i An academic article
\f1\i0 \
\

\f0 Abstract: The futures cone is a heuristic framework that describes what future possibilities people believe to be probable, plausible, and desirable from the perspective of the present moment. When used to guide collective storytelling about the future (e.g. in a futures workshop), the model is useful for helping people articulate their assumptions about what is most (un)likely. However, it has been criticized for favoring dominant projections regarding what \'93probable\'94 means. This paper will extend the futures cone into high-dimensional spaces: by framing futures as existing within high-dimensional spaces, the work highlights how different worldviews can generate overlapping yet distinct projections of potential outcomes. Concepts such as the \'93curse of dimensionality\'94 are reinterpreted to explain the tendency of foresight and futures storytelling to privilege certain \'93desirable\'94 narratives while neglecting the full breadth of possibility. The paper proposes that adopting a multidimensional lens can improve reflexivity in futures thinking and open new pathways for inclusive scenario construction. 
\f1 \
\
Sources:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://people.eecs.berkeley.edu/~jrs/highd/"}}{\fldrslt \cf0 https://people.eecs.berkeley.edu/~jrs/highd/}}\
{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/2207.10800"}}{\fldrslt https://arxiv.org/pdf/2207.10800}}\
\
}