{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Andy, Charlotte, and Liam\
\
Flocking and murmuration behavior, propagation of signals through collections of agents. Lights showing these flocking behaviors dynamically, either through the structure of the light changing (shylight, strandbeest) or through patterns diffusing across the light. Dark matter - mobile elements in front of constant light, interacting into self-organizing. \
\
{\field{\*\fldinst{HYPERLINK "https://www.creativeboom.com/inspiration/murmurations-artists-pay-homage-to-flocking-birds-with-cardboard-light-installation/"}}{\fldrslt https://www.creativeboom.com/inspiration/murmurations-artists-pay-homage-to-flocking-birds-with-cardboard-light-installation/}}\
\
{\field{\*\fldinst{HYPERLINK "https://en.darkmatter.berlin/"}}{\fldrslt https://en.darkmatter.berlin}}\
\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.diarmidflatley.com/selected-works/organoid-protonoesis"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Organoid Protonoesis}}
\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : What is a brain organoid? A brain organoid is a three-dimensional organ model produced in the lab from pluripotent stem cells. These self-organized structures contain a multitude of organ-specific cells, mimicking aspects of early brain development and functionality, making them valuable for studying neurodevelopmental processes and diseases\uc0\u8203 .
\f2\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 This project establishes a real-time interface that connects spontaneous brain organoid activity with external devices, allowing for interactive representations of the emergent firing patterns resulting from self-organized neural connectivity. Neuronal firing data, converted to hyperedges within hypergraphs, are transformed into computational architectural morphologies, generative spatialized sound, mechanical movements, and AI virtual entities.
\f2\fs24 \
}